[tox]
isolated_build = True
envlist = bandit, check-copyright, docs, mypy, py3{9,10,11,12}, safety, spell-check, ruff-format, ruff-check, vulture

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    hypothesis==6.112.0
    hypothesis-pytest==0.19.0
    pytest==8.3.2
    pytest-cov==5.0.0
    pytest-randomly==3.15.0
    ; Other test dependencies
    ; ...
    ; Main dependencies
    ; TODO

commands =
    pytest --basetemp={envtmpdir} python_project_template tests/ \
        --doctest-modules \
        --cov=python_project_template \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit==1.7.9
commands = bandit -c .bandit.yml -r python_project_template tests scripts

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 {toxinidir}/scripts/check_copyright.py

[testenv:docs]
skip_install = True
deps =
    markdown==3.7
    markdown-include==0.8.1
    mkdocs==1.6.1
    mkdocs-autorefs==1.2.0
    mkdocs-bibtex==2.16.2
    mkdocs-material==9.5.34
    mkdocstrings==0.26.1
    mknotebooks==0.8.0
    pymdown-extensions==10.9
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    markdown==3.7
    markdown-include==0.8.1
    mkdocs==1.6.1
    mkdocs-autorefs==1.2.0
    mkdocs-bibtex==2.16.2
    mkdocs-material==9.5.34
    mkdocstrings==0.26.1
    mknotebooks==0.8.0
    pymdown-extensions==10.9
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:mypy]
deps =
    mypy==1.11.2
commands =
    mypy python_project_template tests scripts

[testenv:ruff-check]
skip_install = True
deps = ruff==0.6.4
commands = ruff check .

[testenv:ruff-check-apply]
skip_install = True
deps = ruff==0.6.4
commands = ruff check --fix --show-fixes .

[testenv:ruff-format]
skip_install = True
deps = ruff==0.6.4
commands = ruff format --diff .

[testenv:ruff-format-apply]
skip_install = True
deps = ruff==0.6.4
commands = ruff format .

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety==3.2.7
commands = safety check -i 70612

[testenv:spell-check]
skip_install = True
allowlist_externals = {toxinidir}/scripts/spell-check.sh
deps =
commands = {toxinidir}/scripts/spell-check.sh

[testenv:spell-check-report]
skip_install = True
allowlist_externals = {toxinidir}/scripts/spell-check.sh
deps =
commands = {toxinidir}/scripts/spell-check.sh --only-check

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture==2.11
commands = vulture python_project_template scripts/whitelist.py
